[00:26.66] In my secret garden, I'm looking for the perfect flower
[00:32.15] Waiting for my finest hour
[00:34.91] In my secret garden, I still believe after all
[00:40.97] I still believe and I fall
[00:43.61] You plant the seed and I'll watch it grow
[00:47.82] I wonder when I'll start to show
[00:50.64] I wonder if I'll ever know
[00:54.04] Where my place is
[00:56.91] Where my face is
[00:58.95] I know it's in here somewhere
[01:01.68] I just wish I knew the color of my hair
[01:06.03] I know the answer's hiding somewhere
[01:09.96] In my secret garden, there's
[01:23.96] 
[01:14.35] A petal that isn't torn
[01:18.30] A heart that will not harden
[01:22.42] A place that I can be born
[01:26.86] In my secret garden
[01:31.17] A rose without a thorn
[01:34.25] A lover without scorn
[01:44.75] 
[01:44.66] If I wait for the rain to kiss me and undress me
[01:48.30] Will I look like a fool, wet and a mess
[01:52.47] Will I still be thirsty
[01:56.23] Will I pass the test
[01:59.20] And if I look for the rainbow, will I see it
[02:04.37] Or will it pass right by
[02:07.85] 'Cause I'm not supposed to see
[02:12.12] 'Cause the blind are never free
[02:16.80] Even at my secret garden
[02:19.66] There's a chance that I could harden
[02:21.81] That's why I'll keep on looking, for
[02:39.81] 
[02:24.47] A petal that isn't torn
[02:28.01] A heart that will not harden
[02:32.26] A place that I can be born
[02:36.38] In my secret garden
[02:40.99] A rose without a thorn
[02:44.57] A lover without scorn
[02:55.07] 
[02:51.10] I still believe, I still believe
[03:01.33] 'Cause after all is said and done
[03:05.21] I'm still alive
[03:06.31] And the boots have come and trampled on me
[03:09.38] And I'm still alive
[03:10.60] 'Cause the sun has kissed me, and caressed me
[03:15.55] And I'm strong, and there's a chance
[03:19.85] That I will grow, this I know
[03:24.35] So I'm still looking for
[03:36.35] 
[03:26.65] A petal that isn't torn
[03:29.78] A heart that will not harden
[03:34.32] A place that I can be born
[03:38.32] In my secret garden
[03:42.43] A rose without a thorn
[03:47.48] A lover without scorn
[03:57.98] 
[03:52.83] Somewhere in fountain blue
[03:56.40] Lies my secret garden