[00:21.12] You will find, you will find
[00:24.83] You will find, you will find
[00:28.39] You will find the answer
[00:40.39] 
[00:31.96] In my secret garden, you can find the answer
[00:35.75] Of energy and mystery for your own heart
[00:39.11] In my secret garden, you can find the answer
[00:42.89] Of energy and mystery for your own heart
[01:02.89] 
[01:01.03] You'll see what you like to see
[01:04.48] In the night of mystery
[01:07.76] Don't think about terrible days
[01:11.13] Only you and me in this crazy place
[01:15.21] Be happy and enjoy yourself
[01:19.03] Come on, relax to this experimental sex
[01:22.20] Feel my body, smell my tears
[01:25.47] Oh, let's have fun in the sun of love
[01:43.97] 
[01:29.45] In my secret garden, you can find the answer
[01:32.94] Of energy and mystery for your own heart
[01:36.42] In my secret garden, you can find the answer
[01:40.15] Of energy and mystery for your own heart
[02:00.15] 
[01:58.41] Looking back on the wasted years
[02:01.88] Endless crying, helpless tears
[02:04.96] Memories, shadows on the wall
[02:08.59] It's the game of rise and fall
[02:12.75] Who's the one by my side
[02:16.18] When emotions come out at night
[02:19.33] Feel my body, smell my tears
[02:22.76] Oh, let's have fun in the sun of love
[02:41.26] 
[02:26.66] In my secret garden, you can find the answer
[02:30.31] Of energy and mystery for your own heart
[02:33.86] In my secret garden, you can find the answer
[02:37.56] Of energy and mystery for your own heart
[02:57.56] 
[02:55.43] You will find, you will find
[02:58.89] You will find, you will find
[03:02.55] You will find, you will find
[03:05.10] You will find, you will find
[03:09.62] You will find the answer