[00:54.48] My secret garden's not so secret anymore
[01:02.88] Run from the house holding my head in my hands
[01:11.00] Feeling dejected, feeling like a child might feel
[01:19.00] It all seems so absurd that this should have occurred
[01:23.16] My very only secret, and I had to go and leak it
[01:27.53] My secret garden's not so secret anymore
[01:47.53] 
[01:35.36] No, my secret garden's not so secret anymore
[01:44.52] Run through the fields down to the edge of the water
[01:53.05] Can't stay long, here comes the reason why
[02:00.85] She'll catch me if she can, take me by the hand
[02:05.08] I'll have to keep on running, and I just can't see the fun in
[02:09.07] My secret garden not being secret anymore
[02:29.57] 
[02:21.66] Used to be so easy on days such as these
[02:25.37] She'd search and search for hours, in among the flowers
[02:29.76] I loved it, I loved her
[02:38.12] I loved it, I loved her
[02:49.62] 
[02:46.71] Play the fool, act so cruel (I loved it)
[02:55.05] Read her book, take a look (I loved her)
[03:03.34] Play the fool, act so cruel (I loved it)
[03:11.68] Read her book, take a look (I loved her)
[03:31.68] 
[03:36.25] It all seems so absurd that this should have occurred
[03:40.49] My very only secre,t and I had to go and leak it
[03:44.52] My secret garden's not so secret anymore
[04:04.52] 
[03:49.28] It all seems so absurd that this should have occurred
[03:52.63] My very only secret, and I had to go and leak it
[03:56.78] My secret garden's not so secret anymore
[04:16.78] 
[04:01.25] It all seems so absurd that this should have occurred
[04:05.43] My very only secret, and I had to go and leak it
[04:09.37] My secret garden's not so secret anymore
[04:29.37] 
[04:14.27] It all seems so absurd that this should have occurred
[04:17.55] My very only secret, and I had to go and leak it
[04:21.66] My secret garden's not so secret anymore