[00:21.15] There's more than a feeling than a differing mind to anatomy
[00:51.15] 
[00:23.25] On my own who's going to hold me?
[00:29.55] A burning heart lifts me up to my life
[00:48.55] 
[00:35.58] I can't run from the truth and I won't try.
[00:38.72] 'Cause it wouldn't matter who you were in this world
[01:04.72] 
[00:44.32] There's nothing on earth that we can't change
[00:47.63] But on the inside I could never be the same.
[00:52.48] Came into the garden
[00:56.63] Babe
[00:57.50] Oh
[00:58.32] You got to come on in
[01:08.82] 
[00:59.13] Come into the secret garden.
[01:01.28] We're changing the way we're made
[01:17.78] 
[01:05.67] And in our own eyes
[01:08.15] We're going to move the mountain.
[01:24.65] 
[01:12.59] So how do you see me now? Can you see me?
[01:20.73] Don't butter me up and tell me lies
[01:38.23] 
[01:23.67] I've seen the black and white coloured in your eyes.
[01:31.76] But trapped in a cage is not the place
[01:50.76] 
[01:35.75] You can leave me or cover it up to ease your mind.
[01:39.33] In this confusion I can always see the light into the garden.
[02:09.83] 
[01:47.25] Come into the garden
[01:49.34] Babe
[01:50.10] Oh
[01:51.06] Come on in
[01:56.06] 
[01:51.87] You'll never know it feels not to be one thing or the other.
[02:12.01] If there was a world without hypocrisy
[02:31.01] 
[02:16.58] You never know I might just be something you need.
[02:41.58] 
[02:32.85] It wouldn't matter who you were in this world
[02:55.35] 
[02:45.11] Knowing yourself is so much more
[03:01.11] 
[02:48.63] Take one step forward and you open up the door.
[03:12.13] 
[02:52.81] Come into the garden
[02:55.57] Babe
[02:57.09] Oh
[02:58.59] Come on in
[03:00.19] Come into the garden
[03:04.32] Babe
[03:05.43] Oh
[03:07.08] Come on in
[03:08.95] Come into the garden
[03:14.14] Babe
[03:15.20] Oh
[03:23.89] Come on in