[00:04.87] The moonlit sky
[00:07.84] The pale light unveils the secret path
[00:13.01] Gates covered in roses
[00:17.38] Hide a silent place
[00:21.31] I hear you breathe
[00:24.72] Signs in the wind are leading me
[00:30.14] Into paradise
[00:34.34] I come for you
[00:41.34] 
[00:36.42] I will forever return
[00:40.05] Angels would call our names
[00:43.78] They'd take us into the garden of dreams
[00:48.13] And then your eyes meet mine
[00:53.06] The light they shine will never die
[00:57.85] Sing with me
[01:00.79] The lullaby that sets me free
[01:15.29] 
[01:05.93] All my fears fading
[01:15.43] 
[01:10.16] Your sweet embrace
[01:14.57] Talk to me
[01:17.55] Make all my sorrows disappear
[01:22.96] In my dark hours
[01:27.30] I come to you
[01:29.87] I will forever return
[01:40.37] 
[01:32.73] Angels would call our names
[01:36.70] They'd take us into the garden of dreams
[01:56.70] 
[01:40.87] And then your eyes meet mine
[01:45.95] The light they shine will never die
[01:49.22] Angels would call our names
[01:53.30] They'd take us into the garden of dreams
[01:57.75] And then your eyes meet mine
[02:02.71] The light they shine will never die
[02:20.21] 
[02:28.97] Come meet me tonight
[02:31.31] Come to our secret garden
[02:37.06] Hide with me
[02:43.06] 
[02:38.79] Hide in your arms hold me forever
[02:45.49] Come meet me tonight
[02:47.47] Come to our secret garden
[02:54.00] Hide with me
[02:55.73] Hide by your side hold me forever
[03:02.41] Here in your arms
[03:11.81] Angels would call our names
[03:15.98] They'd take us into the garden of dreams
[03:20.40] And then your eyes meet mine
[03:25.35] The light they shine will never die
[03:28.95] Angels would call our names
[03:32.75] They'd take us into the garden of dreams
[03:37.35] And then your eyes meet mine
[03:42.08] The light they shine will never die
[03:46.82] The light you shine will never die