[00:25.95] In my secret garden, I'm looking for the perfect flower
[00:31.89] Waiting for my finest hour
[00:35.52] In my secret garden, I still believe after all
[00:40.29] I still believe and I fall
[00:44.24] You plant the seed and I'll watch it grow
[00:48.08] I wonder when I'll start to show
[00:51.06] I wonder if I'll ever know
[00:54.84] Where my place is
[00:57.08] Where my face is
[00:59.08] I know it's in here somewhere
[01:02.36] I just wish I knew the color of my hair
[01:06.86] I know the answer's hiding somewhere
[01:10.56] In my secret garden, there's
[01:24.56] 
[01:14.86] A petal that isn't torn
[01:18.66] A heart that will not harden
[01:22.82] A place that I can be born
[01:27.10] In my secret garden
[01:31.33] A rose without a thorn
[01:35.06] A lover without scorn
[01:45.56] 
[01:44.05] If I wait for the rain to kiss me and undress me
[01:49.09] Will I look like a fool, wet and a mess
[01:53.13] Will I still be thirsty
[01:56.92] Will I pass the test
[01:59.35] And if I look for the rainbow, will I see it
[02:04.61] Or will it pass right by
[02:08.18] 'Cause I'm not supposed to see
[02:11.18] 'Cause the blind are never free
[02:16.43] Even at my secret garden
[02:19.63] There's a chance that I could harden
[02:22.12] That's why I'll keep on looking, for
[02:40.12] 
[02:24.62] A petal that isn't torn
[02:28.70] A heart that will not harden
[02:32.62] A place that I can be born
[02:36.73] In my secret garden
[02:40.97] A rose without a thorn
[02:44.95] A lover without scorn
[02:55.45] 
[02:53.82] I still believe, I still believe
[03:02.52] 'Cause after all is said and done
[03:04.99] I'm still alive
[03:06.59] And the boots have come and trampled on me
[03:09.00] And I'm still alive
[03:10.83] 'Cause the sun has kissed me, and caressed me
[03:15.57] And I'm strong, and there's a chance
[03:20.27] That I will grow, this I know
[03:24.30] So I'm still looking for
[03:36.30] 
[03:26.23] A petal that isn't torn
[03:30.08] A heart that will not harden
[03:34.09] A place that I can be born
[03:38.36] In my secret garden
[03:42.33] A rose without a thorn
[03:46.54] A lover without scorn
[03:57.04] 
[03:53.35] Somewhere in fountain blue
[03:56.87] Lies my secret garden