[00:23.36] Take me to your secret garden
[00:31.10] Where the light shines through the trees
[00:44.29] Wander down my lonely river
[00:55.65] Whispers berried and worried
[01:09.65] 
[01:20.38] Take me to your secret garden
[01:30.19] Hold me back through time we've lost
[01:43.35] Shake in boat and I'll tell no one
[01:53.74] That the river can't be crossed
[02:09.24] 
[02:06.44] And you'll love
[02:10.54] The waters will rise
[02:16.15] The waters will rise
[02:26.15] 
[02:22.78] I'll wash it all away
[02:29.45] Wash it all away
[02:35.01] Wash it all away
[02:40.57] Wash it all away
[02:48.57] 
[03:42.02] And you'll love
[03:48.52] The waters will rise
[03:54.14] The waters will rise
[04:04.14] 
[04:00.76] I'll wash it all away
[04:06.37] Wash it all away
[04:12.89] Wash it all away
[04:18.58] Wash it all away